- type: replace
  path: /releases?/name=postgres?
  value:
    name: postgres
    version: "53"
    url: "https://bosh.io/d/github.com/cloudfoundry/postgres-release?v=53"
    sha1: "f130ebc9c4abf023e955e2fc7b7ea3bb6a64682a"
