- type: replace
  path: /releases?/name=prometheus?
  value:
    name: prometheus
    version: "30.6.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/prometheus-boshrelease?v=30.6.0"
    sha1: "bf77ff2702585af70122d879e24282cc70a2ad18"

