- type: replace
  path: /releases?/name=prometheus?
  value:
    name: prometheus
    version: 26.5.0
    url: https://bosh.io/d/github.com/cloudfoundry-community/prometheus-boshrelease?v=26.5.0
    sha1: 9825f13da17da079df9b7dbfdacd16f993eb09cc
