- type: replace
  path: /releases?/name=prometheus?
  value:
    name: prometheus
    version: 26.6.0
    url: https://bosh.io/d/github.com/cloudfoundry-community/prometheus-boshrelease?v=26.6.0
    sha1: 33b4a873648e268b7a24d64e787f08816f85a3c0
