---
exodus:
  http_auth: true

instance_groups:
- name:      prometheus
  jobs:
  - name: nginx
    properties:
      nginx:
        alertmanager:
          auth_users:
            - name: admin
              password: (( vault meta.vault "/nginx/alert_manager:password" ))
        prometheus:
          auth_users:
            - name: admin
              password: (( vault meta.vault "/nginx/prometheus:password" ))