releases:
- name:    postgres
  version: "39"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/postgres-release?v=" releases.postgres.version ))
  sha1:    8ff395540e77a461322a01c41aa68973c10f1ffb

- name:    prometheus
  version: 26.1.0
  url:     (( concat "https://github.com/bosh-prometheus/prometheus-boshrelease/releases/download/v" releases.prometheus.version "/prometheus-" releases.prometheus.version ".tgz" ))
  sha1:    cc4087422e1f9c3c2e8fd553a1f9f81d9fcb380d
