releases:
- name:    postgres
  version: "40"
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/postgres-release?v=" releases.postgres.version ))
  sha1:    343f04f1594c57ecea65638802e94e311cd72688

- name:    prometheus
  version: 26.2.0
  url:     (( concat "https://bosh.io/d/github.com/cloudfoundry-community/prometheus-boshrelease?v=" releases.prometheus.version ))
  sha1:    9a57a9c74ebcb53baaa9cf8eb22f8ef353460169
